#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov  7 16:26:33 2019
# Process ID: 26140
# Current directory: /home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1
# Command line: vivado -log counter_4bit_up.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_4bit_up.tcl -notrace
# Log file: /home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/counter_4bit_up.vdi
# Journal file: /home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_4bit_up.tcl -notrace
Command: link_design -top counter_4bit_up -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc]
Finished Parsing XDC File [/home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.762 ; gain = 0.000 ; free physical = 2187 ; free virtual = 6124
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.777 ; gain = 48.016 ; free physical = 2181 ; free virtual = 6118

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 97715208

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2069.277 ; gain = 443.500 ; free physical = 1801 ; free virtual = 5739

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1342a475b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1342a475b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 215314443

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 215314443

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1163c6113

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1163c6113

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670
Ending Logic Optimization Task | Checksum: 1163c6113

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1733 ; free virtual = 5670

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1163c6113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1732 ; free virtual = 5669

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1163c6113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1732 ; free virtual = 5669

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1732 ; free virtual = 5669
Ending Netlist Obfuscation Task | Checksum: 1163c6113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1732 ; free virtual = 5669
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2147.277 ; gain = 569.516 ; free physical = 1732 ; free virtual = 5669
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1732 ; free virtual = 5669
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2179.293 ; gain = 0.000 ; free physical = 1729 ; free virtual = 5667
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.293 ; gain = 0.000 ; free physical = 1729 ; free virtual = 5667
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/counter_4bit_up_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_4bit_up_drc_opted.rpt -pb counter_4bit_up_drc_opted.pb -rpx counter_4bit_up_drc_opted.rpx
Command: report_drc -file counter_4bit_up_drc_opted.rpt -pb counter_4bit_up_drc_opted.pb -rpx counter_4bit_up_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/counter_4bit_up_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.297 ; gain = 0.000 ; free physical = 1694 ; free virtual = 5631
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 677ef4ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2187.297 ; gain = 0.000 ; free physical = 1694 ; free virtual = 5631
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.297 ; gain = 0.000 ; free physical = 1694 ; free virtual = 5631

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7af9767e

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2190.293 ; gain = 2.996 ; free physical = 1678 ; free virtual = 5615

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 123a4efe9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1689 ; free virtual = 5627

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 123a4efe9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1689 ; free virtual = 5627
Phase 1 Placer Initialization | Checksum: 123a4efe9

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1689 ; free virtual = 5627

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e835f375

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1688 ; free virtual = 5625

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.941 ; gain = 0.000 ; free physical = 1680 ; free virtual = 5618

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11ccb817f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1680 ; free virtual = 5618
Phase 2 Global Placement | Checksum: cdb2e629

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1680 ; free virtual = 5617

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cdb2e629

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1680 ; free virtual = 5617

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 250f440e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1679 ; free virtual = 5617

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 247180299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1679 ; free virtual = 5617

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 247180299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1679 ; free virtual = 5617

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dff93f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1676 ; free virtual = 5614

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17d9346ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1676 ; free virtual = 5614

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d9346ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1676 ; free virtual = 5614
Phase 3 Detail Placement | Checksum: 17d9346ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1676 ; free virtual = 5614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a5961ee1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a5961ee1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1677 ; free virtual = 5615
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.473. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15b08c4cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1677 ; free virtual = 5615
Phase 4.1 Post Commit Optimization | Checksum: 15b08c4cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1677 ; free virtual = 5615

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b08c4cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1678 ; free virtual = 5615

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b08c4cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1678 ; free virtual = 5615

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.941 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5615
Phase 4.4 Final Placement Cleanup | Checksum: 11552b91a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1678 ; free virtual = 5615
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11552b91a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1678 ; free virtual = 5615
Ending Placer Task | Checksum: ebc8b1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.941 ; gain = 42.645 ; free physical = 1688 ; free virtual = 5625
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.941 ; gain = 0.000 ; free physical = 1688 ; free virtual = 5625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2229.941 ; gain = 0.000 ; free physical = 1689 ; free virtual = 5628
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.941 ; gain = 0.000 ; free physical = 1689 ; free virtual = 5627
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/counter_4bit_up_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_4bit_up_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2229.941 ; gain = 0.000 ; free physical = 1682 ; free virtual = 5620
INFO: [runtcl-4] Executing : report_utilization -file counter_4bit_up_utilization_placed.rpt -pb counter_4bit_up_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_4bit_up_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2229.941 ; gain = 0.000 ; free physical = 1689 ; free virtual = 5627
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c26fecf2 ConstDB: 0 ShapeSum: 2958c50b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18ef6db78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2368.617 ; gain = 138.676 ; free physical = 1541 ; free virtual = 5479
Post Restoration Checksum: NetGraph: dc18c426 NumContArr: b2de1752 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18ef6db78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2387.613 ; gain = 157.672 ; free physical = 1516 ; free virtual = 5454

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18ef6db78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.613 ; gain = 172.672 ; free physical = 1500 ; free virtual = 5437

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18ef6db78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.613 ; gain = 172.672 ; free physical = 1500 ; free virtual = 5437
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b2476aa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2414.887 ; gain = 184.945 ; free physical = 1490 ; free virtual = 5427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.464  | TNS=0.000  | WHS=-0.020 | THS=-0.234 |

Phase 2 Router Initialization | Checksum: 1238bc815

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2414.887 ; gain = 184.945 ; free physical = 1489 ; free virtual = 5427

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16214f084

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1097571ff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429
Phase 4 Rip-up And Reroute | Checksum: 1097571ff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1097571ff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1097571ff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429
Phase 5 Delay and Skew Optimization | Checksum: 1097571ff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 97ddd8c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.290  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 97ddd8c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429
Phase 6 Post Hold Fix | Checksum: 97ddd8c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053967 %
  Global Horizontal Routing Utilization  = 0.0044757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17363e6a4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5429

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17363e6a4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5428

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f7182959

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5428

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.290  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f7182959

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1491 ; free virtual = 5428
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1509 ; free virtual = 5447

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2418.734 ; gain = 188.793 ; free physical = 1509 ; free virtual = 5447
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.734 ; gain = 0.000 ; free physical = 1509 ; free virtual = 5447
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2418.734 ; gain = 0.000 ; free physical = 1507 ; free virtual = 5446
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.734 ; gain = 0.000 ; free physical = 1507 ; free virtual = 5446
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/counter_4bit_up_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_4bit_up_drc_routed.rpt -pb counter_4bit_up_drc_routed.pb -rpx counter_4bit_up_drc_routed.rpx
Command: report_drc -file counter_4bit_up_drc_routed.rpt -pb counter_4bit_up_drc_routed.pb -rpx counter_4bit_up_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/counter_4bit_up_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_4bit_up_methodology_drc_routed.rpt -pb counter_4bit_up_methodology_drc_routed.pb -rpx counter_4bit_up_methodology_drc_routed.rpx
Command: report_methodology -file counter_4bit_up_methodology_drc_routed.rpt -pb counter_4bit_up_methodology_drc_routed.pb -rpx counter_4bit_up_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/counter_4bit_up_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_4bit_up_power_routed.rpt -pb counter_4bit_up_power_summary_routed.pb -rpx counter_4bit_up_power_routed.rpx
Command: report_power -file counter_4bit_up_power_routed.rpt -pb counter_4bit_up_power_summary_routed.pb -rpx counter_4bit_up_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_4bit_up_route_status.rpt -pb counter_4bit_up_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_4bit_up_timing_summary_routed.rpt -pb counter_4bit_up_timing_summary_routed.pb -rpx counter_4bit_up_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_4bit_up_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_4bit_up_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_4bit_up_bus_skew_routed.rpt -pb counter_4bit_up_bus_skew_routed.pb -rpx counter_4bit_up_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force counter_4bit_up.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter_4bit_up.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/alpha/Documents/FPGA/Slow_Counter_DFF/Slow_Counter_DFF.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov  7 16:27:39 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2767.586 ; gain = 300.812 ; free physical = 1483 ; free virtual = 5425
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 16:27:39 2019...
