#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov  1 15:52:23 2019
# Process ID: 26251
# Current directory: /home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1
# Command line: vivado -log PosEdgeDFF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PosEdgeDFF.tcl -notrace
# Log file: /home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/PosEdgeDFF.vdi
# Journal file: /home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PosEdgeDFF.tcl -notrace
Command: link_design -top PosEdgeDFF -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alpha/Documents/FPGA/PosEdgeDFF/Nexys-A7-100T-Master-PosEdge.xdc]
Finished Parsing XDC File [/home/alpha/Documents/FPGA/PosEdgeDFF/Nexys-A7-100T-Master-PosEdge.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.762 ; gain = 0.000 ; free physical = 1824 ; free virtual = 6464
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1600.777 ; gain = 32.016 ; free physical = 1822 ; free virtual = 6462

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132c417a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.277 ; gain = 416.500 ; free physical = 1438 ; free virtual = 6078

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132c417a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1369 ; free virtual = 6009
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132c417a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1369 ; free virtual = 6009
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 132c417a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1369 ; free virtual = 6009
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 132c417a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1369 ; free virtual = 6009
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 132c417a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1368 ; free virtual = 6008
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 132c417a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1368 ; free virtual = 6008
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1368 ; free virtual = 6008
Ending Logic Optimization Task | Checksum: 132c417a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1368 ; free virtual = 6008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132c417a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1367 ; free virtual = 6007

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 132c417a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1367 ; free virtual = 6007

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1367 ; free virtual = 6007
Ending Netlist Obfuscation Task | Checksum: 132c417a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1367 ; free virtual = 6007
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2096.277 ; gain = 527.516 ; free physical = 1367 ; free virtual = 6007
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.277 ; gain = 0.000 ; free physical = 1367 ; free virtual = 6007
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.293 ; gain = 0.000 ; free physical = 1365 ; free virtual = 6006
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.293 ; gain = 0.000 ; free physical = 1365 ; free virtual = 6006
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/PosEdgeDFF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PosEdgeDFF_drc_opted.rpt -pb PosEdgeDFF_drc_opted.pb -rpx PosEdgeDFF_drc_opted.rpx
Command: report_drc -file PosEdgeDFF_drc_opted.rpt -pb PosEdgeDFF_drc_opted.pb -rpx PosEdgeDFF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/PosEdgeDFF_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.297 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5972
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2800f8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2138.297 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5972
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.297 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5972

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y93
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113e06a37

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2151.293 ; gain = 12.996 ; free physical = 1323 ; free virtual = 5963

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 142600aa9

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2151.293 ; gain = 12.996 ; free physical = 1323 ; free virtual = 5963

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 142600aa9

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2151.293 ; gain = 12.996 ; free physical = 1323 ; free virtual = 5963
Phase 1 Placer Initialization | Checksum: 142600aa9

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2151.293 ; gain = 12.996 ; free physical = 1323 ; free virtual = 5963

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 142600aa9

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2152.293 ; gain = 13.996 ; free physical = 1321 ; free virtual = 5961
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d1ff0238

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2185.305 ; gain = 47.008 ; free physical = 1312 ; free virtual = 5953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1ff0238

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2185.305 ; gain = 47.008 ; free physical = 1312 ; free virtual = 5953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e4c47bc0

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2186.305 ; gain = 48.008 ; free physical = 1312 ; free virtual = 5952

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a11c243

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2186.305 ; gain = 48.008 ; free physical = 1312 ; free virtual = 5952

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a11c243

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2186.305 ; gain = 48.008 ; free physical = 1312 ; free virtual = 5952

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1309 ; free virtual = 5949

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1309 ; free virtual = 5949

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1309 ; free virtual = 5949
Phase 3 Detail Placement | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1309 ; free virtual = 5949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1309 ; free virtual = 5949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1311 ; free virtual = 5951

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1311 ; free virtual = 5951

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.684 ; gain = 0.000 ; free physical = 1311 ; free virtual = 5951
Phase 4.4 Final Placement Cleanup | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1311 ; free virtual = 5951
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bfa670e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1311 ; free virtual = 5951
Ending Placer Task | Checksum: 164e593e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2191.684 ; gain = 53.387 ; free physical = 1320 ; free virtual = 5960
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.684 ; gain = 0.000 ; free physical = 1322 ; free virtual = 5962
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.684 ; gain = 0.000 ; free physical = 1321 ; free virtual = 5962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.684 ; gain = 0.000 ; free physical = 1320 ; free virtual = 5962
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/PosEdgeDFF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PosEdgeDFF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2191.684 ; gain = 0.000 ; free physical = 1313 ; free virtual = 5954
INFO: [runtcl-4] Executing : report_utilization -file PosEdgeDFF_utilization_placed.rpt -pb PosEdgeDFF_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PosEdgeDFF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2191.684 ; gain = 0.000 ; free physical = 1320 ; free virtual = 5961
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y93
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8b95a2d0 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10646c690

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2333.359 ; gain = 141.676 ; free physical = 1171 ; free virtual = 5811
Post Restoration Checksum: NetGraph: b2d82ef5 NumContArr: 536e979b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10646c690

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2340.355 ; gain = 148.672 ; free physical = 1155 ; free virtual = 5795

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10646c690

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2340.355 ; gain = 148.672 ; free physical = 1155 ; free virtual = 5795
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 136b3b0ed

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2350.621 ; gain = 158.938 ; free physical = 1145 ; free virtual = 5786

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 14ec05023

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5787

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5787
Phase 4 Rip-up And Reroute | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5787

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5787

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5787
Phase 6 Post Hold Fix | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5787

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.00206024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5787

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5788

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14ec05023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1147 ; free virtual = 5788
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1166 ; free virtual = 5807

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2356.477 ; gain = 164.793 ; free physical = 1166 ; free virtual = 5807
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.477 ; gain = 0.000 ; free physical = 1166 ; free virtual = 5807
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2356.477 ; gain = 0.000 ; free physical = 1164 ; free virtual = 5806
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.477 ; gain = 0.000 ; free physical = 1163 ; free virtual = 5805
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/PosEdgeDFF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PosEdgeDFF_drc_routed.rpt -pb PosEdgeDFF_drc_routed.pb -rpx PosEdgeDFF_drc_routed.rpx
Command: report_drc -file PosEdgeDFF_drc_routed.rpt -pb PosEdgeDFF_drc_routed.pb -rpx PosEdgeDFF_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/PosEdgeDFF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PosEdgeDFF_methodology_drc_routed.rpt -pb PosEdgeDFF_methodology_drc_routed.pb -rpx PosEdgeDFF_methodology_drc_routed.rpx
Command: report_methodology -file PosEdgeDFF_methodology_drc_routed.rpt -pb PosEdgeDFF_methodology_drc_routed.pb -rpx PosEdgeDFF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/PosEdgeDFF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PosEdgeDFF_power_routed.rpt -pb PosEdgeDFF_power_summary_routed.pb -rpx PosEdgeDFF_power_routed.rpx
Command: report_power -file PosEdgeDFF_power_routed.rpt -pb PosEdgeDFF_power_summary_routed.pb -rpx PosEdgeDFF_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PosEdgeDFF_route_status.rpt -pb PosEdgeDFF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PosEdgeDFF_timing_summary_routed.rpt -pb PosEdgeDFF_timing_summary_routed.pb -rpx PosEdgeDFF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PosEdgeDFF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PosEdgeDFF_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PosEdgeDFF_bus_skew_routed.rpt -pb PosEdgeDFF_bus_skew_routed.pb -rpx PosEdgeDFF_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force PosEdgeDFF.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PosEdgeDFF.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/alpha/Documents/FPGA/PosEdgeDFF/PosEdgeDFF.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov  1 15:55:26 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:02:20 . Memory (MB): peak = 2722.297 ; gain = 325.801 ; free physical = 1120 ; free virtual = 5767
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 15:55:26 2019...
