#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 20 03:37:25 2019
# Process ID: 22639
# Current directory: /home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1
# Command line: vivado -log Full_Adder_4bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Full_Adder_4bit.tcl -notrace
# Log file: /home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/Full_Adder_4bit.vdi
# Journal file: /home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Full_Adder_4bit.tcl -notrace
Command: link_design -top Full_Adder_4bit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alpha/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/alpha/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.773 ; gain = 0.000 ; free physical = 271 ; free virtual = 6535
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.789 ; gain = 50.016 ; free physical = 265 ; free virtual = 6529

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10cc081d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.289 ; gain = 424.500 ; free physical = 121 ; free virtual = 6151

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10cc081d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10cc081d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10cc081d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10cc081d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10cc081d0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10cc081d0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
Ending Logic Optimization Task | Checksum: 10cc081d0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10cc081d0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10cc081d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
Ending Netlist Obfuscation Task | Checksum: 10cc081d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2145.289 ; gain = 552.516 ; free physical = 137 ; free virtual = 6081
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.289 ; gain = 0.000 ; free physical = 137 ; free virtual = 6081
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2177.305 ; gain = 0.000 ; free physical = 131 ; free virtual = 6076
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.305 ; gain = 0.000 ; free physical = 134 ; free virtual = 6080
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/Full_Adder_4bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Adder_4bit_drc_opted.rpt -pb Full_Adder_4bit_drc_opted.pb -rpx Full_Adder_4bit_drc_opted.rpx
Command: report_drc -file Full_Adder_4bit_drc_opted.rpt -pb Full_Adder_4bit_drc_opted.pb -rpx Full_Adder_4bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/Full_Adder_4bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 6043
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee333d61

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 6043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 6043

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ee333d61

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 125 ; free virtual = 6031

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d41c06bf

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 125 ; free virtual = 6031

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d41c06bf

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 125 ; free virtual = 6031
Phase 1 Placer Initialization | Checksum: 1d41c06bf

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 125 ; free virtual = 6031

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d41c06bf

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 123 ; free virtual = 6030
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 195a5d513

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 129 ; free virtual = 6020

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 195a5d513

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 129 ; free virtual = 6020

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f369ea1f

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 128 ; free virtual = 6020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ecdc4d6

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 128 ; free virtual = 6019

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ecdc4d6

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 128 ; free virtual = 6019

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e8bdf084

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 136 ; free virtual = 6016

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e8bdf084

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 136 ; free virtual = 6016

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e8bdf084

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 136 ; free virtual = 6016
Phase 3 Detail Placement | Checksum: 1e8bdf084

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 136 ; free virtual = 6016

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e8bdf084

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 136 ; free virtual = 6016

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e8bdf084

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 137 ; free virtual = 6018

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e8bdf084

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 137 ; free virtual = 6018

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 137 ; free virtual = 6018
Phase 4.4 Final Placement Cleanup | Checksum: 1e8bdf084

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 137 ; free virtual = 6018
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e8bdf084

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 137 ; free virtual = 6018
Ending Placer Task | Checksum: 1232d9b57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 147 ; free virtual = 6028
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 147 ; free virtual = 6028
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 6030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 147 ; free virtual = 6029
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/Full_Adder_4bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Full_Adder_4bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 140 ; free virtual = 6021
INFO: [runtcl-4] Executing : report_utilization -file Full_Adder_4bit_utilization_placed.rpt -pb Full_Adder_4bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Full_Adder_4bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2217.324 ; gain = 0.000 ; free physical = 147 ; free virtual = 6028
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a107ce67 ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c04dde7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2350.359 ; gain = 133.035 ; free physical = 127 ; free virtual = 5880
Post Restoration Checksum: NetGraph: a07d0a05 NumContArr: 1fd0d47a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c04dde7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2357.355 ; gain = 140.031 ; free physical = 141 ; free virtual = 5865

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c04dde7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2357.355 ; gain = 140.031 ; free physical = 141 ; free virtual = 5865
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10c38a003

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2364.621 ; gain = 147.297 ; free physical = 138 ; free virtual = 5862

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 44286455

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.055 ; gain = 151.730 ; free physical = 136 ; free virtual = 5860

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a570252b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.055 ; gain = 151.730 ; free physical = 136 ; free virtual = 5860
Phase 4 Rip-up And Reroute | Checksum: a570252b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.055 ; gain = 151.730 ; free physical = 136 ; free virtual = 5860

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a570252b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.055 ; gain = 151.730 ; free physical = 136 ; free virtual = 5860

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a570252b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.055 ; gain = 151.730 ; free physical = 136 ; free virtual = 5860
Phase 6 Post Hold Fix | Checksum: a570252b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.055 ; gain = 151.730 ; free physical = 136 ; free virtual = 5860

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00813857 %
  Global Horizontal Routing Utilization  = 0.0054703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a570252b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.055 ; gain = 151.730 ; free physical = 136 ; free virtual = 5860

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a570252b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2370.055 ; gain = 152.730 ; free physical = 135 ; free virtual = 5859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a787d04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2370.055 ; gain = 152.730 ; free physical = 135 ; free virtual = 5859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2370.055 ; gain = 152.730 ; free physical = 151 ; free virtual = 5875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2370.055 ; gain = 152.730 ; free physical = 153 ; free virtual = 5877
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.055 ; gain = 0.000 ; free physical = 153 ; free virtual = 5877
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2370.055 ; gain = 0.000 ; free physical = 151 ; free virtual = 5876
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.055 ; gain = 0.000 ; free physical = 150 ; free virtual = 5875
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/Full_Adder_4bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Adder_4bit_drc_routed.rpt -pb Full_Adder_4bit_drc_routed.pb -rpx Full_Adder_4bit_drc_routed.rpx
Command: report_drc -file Full_Adder_4bit_drc_routed.rpt -pb Full_Adder_4bit_drc_routed.pb -rpx Full_Adder_4bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/Full_Adder_4bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Full_Adder_4bit_methodology_drc_routed.rpt -pb Full_Adder_4bit_methodology_drc_routed.pb -rpx Full_Adder_4bit_methodology_drc_routed.rpx
Command: report_methodology -file Full_Adder_4bit_methodology_drc_routed.rpt -pb Full_Adder_4bit_methodology_drc_routed.pb -rpx Full_Adder_4bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alpha/Documents/FPGA/project_1/project_1.runs/impl_1/Full_Adder_4bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Full_Adder_4bit_power_routed.rpt -pb Full_Adder_4bit_power_summary_routed.pb -rpx Full_Adder_4bit_power_routed.rpx
Command: report_power -file Full_Adder_4bit_power_routed.rpt -pb Full_Adder_4bit_power_summary_routed.pb -rpx Full_Adder_4bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Full_Adder_4bit_route_status.rpt -pb Full_Adder_4bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Full_Adder_4bit_timing_summary_routed.rpt -pb Full_Adder_4bit_timing_summary_routed.pb -rpx Full_Adder_4bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Full_Adder_4bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Full_Adder_4bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Full_Adder_4bit_bus_skew_routed.rpt -pb Full_Adder_4bit_bus_skew_routed.pb -rpx Full_Adder_4bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 20 03:38:17 2019...
