
{ 
    crc :  1219609462170025463  , 
    ccp_crc :  0  , 
    cmdline : " -wto b94fd5286a8c4224a4d8b81671ad39de --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NegEdgeDFF_Sim_behav xil_defaultlib.NegEdgeDFF_Sim xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/NegEdgeDFF_Sim_behav/xsimk\"   \"xsim.dir/NegEdgeDFF_Sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/NegEdgeDFF_Sim_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 