
{ 
    crc :  8125225418557956633  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4c8818dcf0094d4c829a4570144ce962 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Full_Adder_Sim_behav xil_defaultlib.Full_Adder_Sim xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Full_Adder_Sim_behav/xsimk\"   \"xsim.dir/Full_Adder_Sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Full_Adder_Sim_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 