#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 24 00:31:56 2019
# Process ID: 14132
# Current directory: /home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/top.vdi
# Journal file: /home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alpha/Documents/FPGA/VGAController/VGAController.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [/home/alpha/Documents/FPGA/VGAController/VGAController.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100]'. [/home/alpha/Documents/FPGA/VGAController/VGAController.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/alpha/Documents/FPGA/VGAController/VGAController.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.508 ; gain = 0.000 ; free physical = 1858 ; free virtual = 5615
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1641.523 ; gain = 48.016 ; free physical = 1851 ; free virtual = 5609

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 84d28d54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2104.023 ; gain = 462.500 ; free physical = 1472 ; free virtual = 5229

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 84d28d54

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1165e5c4b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 113231d23

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 113231d23

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a2977386

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a2977386

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160
Ending Logic Optimization Task | Checksum: 1a2977386

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5160

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2977386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1402 ; free virtual = 5160

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a2977386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1402 ; free virtual = 5160

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1402 ; free virtual = 5160
Ending Netlist Obfuscation Task | Checksum: 1a2977386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1402 ; free virtual = 5160
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.023 ; gain = 588.516 ; free physical = 1402 ; free virtual = 5160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.023 ; gain = 0.000 ; free physical = 1402 ; free virtual = 5160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2214.039 ; gain = 0.000 ; free physical = 1398 ; free virtual = 5157
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.039 ; gain = 0.000 ; free physical = 1398 ; free virtual = 5157
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1364 ; free virtual = 5122
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106ca4d2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1364 ; free virtual = 5122
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1364 ; free virtual = 5122

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 891016f7

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1346 ; free virtual = 5104

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a5cade78

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1345 ; free virtual = 5103

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a5cade78

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1345 ; free virtual = 5103
Phase 1 Placer Initialization | Checksum: a5cade78

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1345 ; free virtual = 5103

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14f5db760

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1337 ; free virtual = 5095
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 144ec89e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5090

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144ec89e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5090

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c671052d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5090

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d5b210f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1331 ; free virtual = 5089

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5b210f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1331 ; free virtual = 5089

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eff1c0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1329 ; free virtual = 5087

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eff1c0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1329 ; free virtual = 5087

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eff1c0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1329 ; free virtual = 5087
Phase 3 Detail Placement | Checksum: eff1c0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1329 ; free virtual = 5087

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: eff1c0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1329 ; free virtual = 5087

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eff1c0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1330 ; free virtual = 5088

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eff1c0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1330 ; free virtual = 5088

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1330 ; free virtual = 5088
Phase 4.4 Final Placement Cleanup | Checksum: c28fcff5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1330 ; free virtual = 5088
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c28fcff5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1330 ; free virtual = 5088
Ending Placer Task | Checksum: c0664b4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1341 ; free virtual = 5099
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1341 ; free virtual = 5099
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1336 ; free virtual = 5096
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1339 ; free virtual = 5099
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1333 ; free virtual = 5091
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2262.062 ; gain = 0.000 ; free physical = 1339 ; free virtual = 5097
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9ca4bf20 ConstDB: 0 ShapeSum: 23c18c2d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f96af217

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2379.102 ; gain = 117.039 ; free physical = 1192 ; free virtual = 4950
Post Restoration Checksum: NetGraph: 35d7aa06 NumContArr: c3934811 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f96af217

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.098 ; gain = 124.035 ; free physical = 1176 ; free virtual = 4934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f96af217

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.098 ; gain = 124.035 ; free physical = 1176 ; free virtual = 4934
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7bd0ead9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2410.363 ; gain = 148.301 ; free physical = 1165 ; free virtual = 4923

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9f47da52

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1167 ; free virtual = 4926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 164a0f5cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1168 ; free virtual = 4926
Phase 4 Rip-up And Reroute | Checksum: 164a0f5cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1168 ; free virtual = 4926

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 164a0f5cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1168 ; free virtual = 4926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 164a0f5cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1168 ; free virtual = 4926
Phase 6 Post Hold Fix | Checksum: 164a0f5cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1168 ; free virtual = 4926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342952 %
  Global Horizontal Routing Utilization  = 0.0466041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164a0f5cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1168 ; free virtual = 4926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164a0f5cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1166 ; free virtual = 4924

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18289e552

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1166 ; free virtual = 4924
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1184 ; free virtual = 4943

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2411.367 ; gain = 149.305 ; free physical = 1184 ; free virtual = 4943
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.367 ; gain = 0.000 ; free physical = 1184 ; free virtual = 4943
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2411.367 ; gain = 0.000 ; free physical = 1179 ; free virtual = 4939
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.367 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4942
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/alpha/Documents/FPGA/VGAController/VGAController.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 24 00:35:11 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:02:21 . Memory (MB): peak = 2788.242 ; gain = 306.812 ; free physical = 1113 ; free virtual = 4876
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 00:35:11 2019...
