#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  5 22:15:38 2019
# Process ID: 26080
# Current directory: /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/main.vdi
# Journal file: /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc]
WARNING: [Vivado 12-507] No nets matched 'clkSlow_IBUF'. [/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.762 ; gain = 0.000 ; free physical = 1531 ; free virtual = 6561
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1615.777 ; gain = 38.016 ; free physical = 1526 ; free virtual = 6556

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29078ad06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2069.277 ; gain = 453.500 ; free physical = 1145 ; free virtual = 6175

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22479c0f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22479c0f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21acf4bc1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21acf4bc1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18d07682a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18d07682a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
Ending Logic Optimization Task | Checksum: 18d07682a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18d07682a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18d07682a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
Ending Netlist Obfuscation Task | Checksum: 18d07682a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2147.277 ; gain = 569.516 ; free physical = 1075 ; free virtual = 6105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.277 ; gain = 0.000 ; free physical = 1075 ; free virtual = 6105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2179.293 ; gain = 0.000 ; free physical = 1071 ; free virtual = 6102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.293 ; gain = 0.000 ; free physical = 1072 ; free virtual = 6102
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.297 ; gain = 0.000 ; free physical = 1037 ; free virtual = 6067
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16f213242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2187.297 ; gain = 0.000 ; free physical = 1037 ; free virtual = 6067
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.297 ; gain = 0.000 ; free physical = 1037 ; free virtual = 6067

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 750ae392

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2190.293 ; gain = 2.996 ; free physical = 1021 ; free virtual = 6051

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ac96a6c4

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1033 ; free virtual = 6063

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ac96a6c4

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1033 ; free virtual = 6063
Phase 1 Placer Initialization | Checksum: ac96a6c4

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1033 ; free virtual = 6063

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12494c416

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2221.938 ; gain = 34.641 ; free physical = 1031 ; free virtual = 6061

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.945 ; gain = 0.000 ; free physical = 1024 ; free virtual = 6054

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1512fad51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1024 ; free virtual = 6054
Phase 2 Global Placement | Checksum: 16d3d16d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1024 ; free virtual = 6054

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d3d16d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1024 ; free virtual = 6054

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 242128897

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f349b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19f349b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12e8a5e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1021 ; free virtual = 6052

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e99052dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1021 ; free virtual = 6052

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e99052dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1021 ; free virtual = 6052
Phase 3 Detail Placement | Checksum: e99052dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1021 ; free virtual = 6052

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c193aad0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: c193aad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1022 ; free virtual = 6052
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.248. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a32558f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053
Phase 4.1 Post Commit Optimization | Checksum: 1a32558f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a32558f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a32558f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.945 ; gain = 0.000 ; free physical = 1023 ; free virtual = 6053
Phase 4.4 Final Placement Cleanup | Checksum: 1b1698d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1698d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1023 ; free virtual = 6053
Ending Placer Task | Checksum: c4442eff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.945 ; gain = 50.648 ; free physical = 1033 ; free virtual = 6063
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.945 ; gain = 0.000 ; free physical = 1033 ; free virtual = 6063
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2237.945 ; gain = 0.000 ; free physical = 1032 ; free virtual = 6063
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.945 ; gain = 0.000 ; free physical = 1034 ; free virtual = 6065
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2237.945 ; gain = 0.000 ; free physical = 1025 ; free virtual = 6055
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2237.945 ; gain = 0.000 ; free physical = 1033 ; free virtual = 6063
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 548ee017 ConstDB: 0 ShapeSum: 6fb54ee8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5c7570fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.617 ; gain = 131.672 ; free physical = 885 ; free virtual = 5915
Post Restoration Checksum: NetGraph: 33f227f4 NumContArr: 28834906 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5c7570fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2388.613 ; gain = 150.668 ; free physical = 859 ; free virtual = 5889

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5c7570fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2403.613 ; gain = 165.668 ; free physical = 843 ; free virtual = 5873

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5c7570fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2403.613 ; gain = 165.668 ; free physical = 843 ; free virtual = 5873
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11b9f5f27

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2411.887 ; gain = 173.941 ; free physical = 836 ; free virtual = 5866
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.241  | TNS=0.000  | WHS=-0.001 | THS=-0.001 |

Phase 2 Router Initialization | Checksum: 11da8f783

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2411.887 ; gain = 173.941 ; free physical = 835 ; free virtual = 5865

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1512a1828

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.686  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 167ead776

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866
Phase 4 Rip-up And Reroute | Checksum: 167ead776

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 167ead776

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167ead776

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866
Phase 5 Delay and Skew Optimization | Checksum: 167ead776

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db74994d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.781  | TNS=0.000  | WHS=0.253  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db74994d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866
Phase 6 Post Hold Fix | Checksum: 1db74994d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00905253 %
  Global Horizontal Routing Utilization  = 0.0108696 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1db74994d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1db74994d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 835 ; free virtual = 5865

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f36010b1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 835 ; free virtual = 5865

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.781  | TNS=0.000  | WHS=0.253  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f36010b1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 836 ; free virtual = 5866
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 853 ; free virtual = 5884

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2417.156 ; gain = 179.211 ; free physical = 853 ; free virtual = 5884
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.156 ; gain = 0.000 ; free physical = 853 ; free virtual = 5884
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2417.156 ; gain = 0.000 ; free physical = 851 ; free virtual = 5883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.156 ; gain = 0.000 ; free physical = 851 ; free virtual = 5882
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 22:16:30 2019...
