#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  5 22:34:58 2019
# Process ID: 29054
# Current directory: /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1
# Command line: vivado -log slowerClockGen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source slowerClockGen.tcl -notrace
# Log file: /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/slowerClockGen.vdi
# Journal file: /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source slowerClockGen.tcl -notrace
Command: link_design -top slowerClockGen -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc]
Finished Parsing XDC File [/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.srcs/constrs_1/imports/Slow_Clock_Counter/Nexys-A7-100T-Master-ClkCount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.766 ; gain = 0.000 ; free physical = 1514 ; free virtual = 6544
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.781 ; gain = 48.016 ; free physical = 1509 ; free virtual = 6540

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f8a948f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2069.281 ; gain = 443.500 ; free physical = 1129 ; free virtual = 6159

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1953d1daa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1953d1daa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dc31f324

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dc31f324

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 120c4004c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 120c4004c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090
Ending Logic Optimization Task | Checksum: 120c4004c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1060 ; free virtual = 6090

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 120c4004c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1059 ; free virtual = 6089

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 120c4004c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1059 ; free virtual = 6089

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1059 ; free virtual = 6089
Ending Netlist Obfuscation Task | Checksum: 120c4004c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1059 ; free virtual = 6089
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2147.281 ; gain = 569.516 ; free physical = 1059 ; free virtual = 6089
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.281 ; gain = 0.000 ; free physical = 1059 ; free virtual = 6089
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.297 ; gain = 0.000 ; free physical = 1057 ; free virtual = 6088
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.297 ; gain = 0.000 ; free physical = 1056 ; free virtual = 6087
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/slowerClockGen_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file slowerClockGen_drc_opted.rpt -pb slowerClockGen_drc_opted.pb -rpx slowerClockGen_drc_opted.rpx
Command: report_drc -file slowerClockGen_drc_opted.rpt -pb slowerClockGen_drc_opted.pb -rpx slowerClockGen_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/slowerClockGen_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.301 ; gain = 0.000 ; free physical = 1022 ; free virtual = 6052
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: addb7ecb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2187.301 ; gain = 0.000 ; free physical = 1022 ; free virtual = 6052
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.301 ; gain = 0.000 ; free physical = 1022 ; free virtual = 6052

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ea3790c

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2190.297 ; gain = 2.996 ; free physical = 1006 ; free virtual = 6037

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ff9c4f2e

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2222.941 ; gain = 35.641 ; free physical = 1018 ; free virtual = 6048

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ff9c4f2e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2222.941 ; gain = 35.641 ; free physical = 1018 ; free virtual = 6048
Phase 1 Placer Initialization | Checksum: 1ff9c4f2e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2222.941 ; gain = 35.641 ; free physical = 1018 ; free virtual = 6048

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1de4ee4b9

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2222.941 ; gain = 35.641 ; free physical = 1016 ; free virtual = 6047

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.945 ; gain = 0.000 ; free physical = 1009 ; free virtual = 6039

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a2cfd23f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1009 ; free virtual = 6039
Phase 2 Global Placement | Checksum: 17bc19947

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1009 ; free virtual = 6039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bc19947

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1009 ; free virtual = 6039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126cf72a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1008 ; free virtual = 6038

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141ebc1c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1008 ; free virtual = 6038

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 141ebc1c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1008 ; free virtual = 6038

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16fb5e4a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1005 ; free virtual = 6035

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a4bbedea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1005 ; free virtual = 6035

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a4bbedea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1005 ; free virtual = 6035
Phase 3 Detail Placement | Checksum: 1a4bbedea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1005 ; free virtual = 6035

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16eb56340

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16eb56340

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1005 ; free virtual = 6035
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.235. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b0c43e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1005 ; free virtual = 6035
Phase 4.1 Post Commit Optimization | Checksum: 1b0c43e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1005 ; free virtual = 6035

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0c43e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1006 ; free virtual = 6036

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b0c43e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1006 ; free virtual = 6036

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.945 ; gain = 0.000 ; free physical = 1006 ; free virtual = 6037
Phase 4.4 Final Placement Cleanup | Checksum: 1bf0872c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1006 ; free virtual = 6037
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf0872c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1006 ; free virtual = 6037
Ending Placer Task | Checksum: 112fc8d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.945 ; gain = 43.645 ; free physical = 1016 ; free virtual = 6047
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.945 ; gain = 0.000 ; free physical = 1016 ; free virtual = 6047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2230.945 ; gain = 0.000 ; free physical = 1015 ; free virtual = 6046
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.945 ; gain = 0.000 ; free physical = 1015 ; free virtual = 6046
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/slowerClockGen_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file slowerClockGen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2230.945 ; gain = 0.000 ; free physical = 1009 ; free virtual = 6039
INFO: [runtcl-4] Executing : report_utilization -file slowerClockGen_utilization_placed.rpt -pb slowerClockGen_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file slowerClockGen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2230.945 ; gain = 0.000 ; free physical = 1017 ; free virtual = 6047
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a3473eb1 ConstDB: 0 ShapeSum: 6fb54ee8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 232e487b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.223 ; gain = 138.277 ; free physical = 869 ; free virtual = 5899
Post Restoration Checksum: NetGraph: 43c546b NumContArr: 1ef1f410 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 232e487b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2388.219 ; gain = 157.273 ; free physical = 843 ; free virtual = 5874

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 232e487b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2403.219 ; gain = 172.273 ; free physical = 826 ; free virtual = 5857

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 232e487b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2403.219 ; gain = 172.273 ; free physical = 826 ; free virtual = 5857
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c63d0595

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2412.492 ; gain = 181.547 ; free physical = 820 ; free virtual = 5850
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.228  | TNS=0.000  | WHS=-0.019 | THS=-0.213 |

Phase 2 Router Initialization | Checksum: 1bfe46c62

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2412.492 ; gain = 181.547 ; free physical = 819 ; free virtual = 5850

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 245f863ac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 818 ; free virtual = 5849

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.639  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f6471d23

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850
Phase 4 Rip-up And Reroute | Checksum: 1f6471d23

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f6471d23

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f6471d23

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850
Phase 5 Delay and Skew Optimization | Checksum: 1f6471d23

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21549d85e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.734  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21549d85e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850
Phase 6 Post Hold Fix | Checksum: 21549d85e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00866083 %
  Global Horizontal Routing Utilization  = 0.00973288 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21549d85e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21549d85e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5849

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e99e121c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5849

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.734  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e99e121c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 819 ; free virtual = 5850
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 837 ; free virtual = 5868

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2417.340 ; gain = 186.395 ; free physical = 837 ; free virtual = 5868
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.340 ; gain = 0.000 ; free physical = 837 ; free virtual = 5868
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2417.340 ; gain = 0.000 ; free physical = 835 ; free virtual = 5867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.340 ; gain = 0.000 ; free physical = 835 ; free virtual = 5867
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/slowerClockGen_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file slowerClockGen_drc_routed.rpt -pb slowerClockGen_drc_routed.pb -rpx slowerClockGen_drc_routed.rpx
Command: report_drc -file slowerClockGen_drc_routed.rpt -pb slowerClockGen_drc_routed.pb -rpx slowerClockGen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/slowerClockGen_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file slowerClockGen_methodology_drc_routed.rpt -pb slowerClockGen_methodology_drc_routed.pb -rpx slowerClockGen_methodology_drc_routed.rpx
Command: report_methodology -file slowerClockGen_methodology_drc_routed.rpt -pb slowerClockGen_methodology_drc_routed.pb -rpx slowerClockGen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alpha/Documents/FPGA/Slow_Clock_Counter/Slow_Clock_Counter.runs/impl_1/slowerClockGen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file slowerClockGen_power_routed.rpt -pb slowerClockGen_power_summary_routed.pb -rpx slowerClockGen_power_routed.rpx
Command: report_power -file slowerClockGen_power_routed.rpt -pb slowerClockGen_power_summary_routed.pb -rpx slowerClockGen_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file slowerClockGen_route_status.rpt -pb slowerClockGen_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file slowerClockGen_timing_summary_routed.rpt -pb slowerClockGen_timing_summary_routed.pb -rpx slowerClockGen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file slowerClockGen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file slowerClockGen_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file slowerClockGen_bus_skew_routed.rpt -pb slowerClockGen_bus_skew_routed.pb -rpx slowerClockGen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force slowerClockGen.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 6 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: clkSlow.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 6 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: clkSlow.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2473.387 ; gain = 0.000 ; free physical = 830 ; free virtual = 5861
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 22:35:55 2019...
