#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 12 18:42:03 2019
# Process ID: 1670
# Current directory: /home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/top.vdi
# Journal file: /home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.srcs/constrs_1/imports/DigitalClock/Nexys-A7-100T-MasterDigitalClock.xdc]
Finished Parsing XDC File [/home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.srcs/constrs_1/imports/DigitalClock/Nexys-A7-100T-MasterDigitalClock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.777 ; gain = 0.000 ; free physical = 1847 ; free virtual = 6878
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.793 ; gain = 50.016 ; free physical = 1841 ; free virtual = 6872

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 187521678

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2111.293 ; gain = 459.500 ; free physical = 1461 ; free virtual = 6491

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 187521678

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 187521678

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15e48478e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG g0/clk_BUFG_inst to drive 31 load(s) on clock net clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a8630b1f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dd1b6747

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dd1b6747

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422
Ending Logic Optimization Task | Checksum: 1dd1b6747

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6422

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dd1b6747

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6421

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dd1b6747

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6421

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6421
Ending Netlist Obfuscation Task | Checksum: 1dd1b6747

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6421
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2189.293 ; gain = 587.516 ; free physical = 1391 ; free virtual = 6421
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.293 ; gain = 0.000 ; free physical = 1391 ; free virtual = 6421
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2221.309 ; gain = 0.000 ; free physical = 1388 ; free virtual = 6420
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.309 ; gain = 0.000 ; free physical = 1388 ; free virtual = 6420
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6384
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1285b1321

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6384

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10cb35d13

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1335 ; free virtual = 6365

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1517951b8

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1350 ; free virtual = 6380

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1517951b8

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1350 ; free virtual = 6380
Phase 1 Placer Initialization | Checksum: 1517951b8

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1350 ; free virtual = 6380

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c0d5c242

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1348 ; free virtual = 6379

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1339 ; free virtual = 6370

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fa2b03b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1339 ; free virtual = 6370
Phase 2 Global Placement | Checksum: 1930a74af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1339 ; free virtual = 6369

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1930a74af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1339 ; free virtual = 6369

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eedfb95b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1338 ; free virtual = 6369

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1695556ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1338 ; free virtual = 6369

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8fff6ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1338 ; free virtual = 6369

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b84b21dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1336 ; free virtual = 6367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23367dde3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1336 ; free virtual = 6367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a5d63dff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1336 ; free virtual = 6367
Phase 3 Detail Placement | Checksum: 1a5d63dff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1336 ; free virtual = 6367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14e0eb3b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 14e0eb3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.353. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1149faded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368
Phase 4.1 Post Commit Optimization | Checksum: 1149faded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1149faded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1149faded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368
Phase 4.4 Final Placement Cleanup | Checksum: 1e4f18bfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e4f18bfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1337 ; free virtual = 6368
Ending Placer Task | Checksum: 18e742a45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1349 ; free virtual = 6380
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1349 ; free virtual = 6380
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1346 ; free virtual = 6378
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1347 ; free virtual = 6378
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1340 ; free virtual = 6370
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2277.336 ; gain = 0.000 ; free physical = 1347 ; free virtual = 6378
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: adb8a2a9 ConstDB: 0 ShapeSum: e0bb879c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18dea76d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2383.582 ; gain = 106.246 ; free physical = 1199 ; free virtual = 6230
Post Restoration Checksum: NetGraph: d4f6edce NumContArr: b8f3890a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18dea76d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2407.578 ; gain = 130.242 ; free physical = 1167 ; free virtual = 6198

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18dea76d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2422.578 ; gain = 145.242 ; free physical = 1151 ; free virtual = 6182

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18dea76d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2422.578 ; gain = 145.242 ; free physical = 1151 ; free virtual = 6182
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cf0dd287

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2434.852 ; gain = 157.516 ; free physical = 1143 ; free virtual = 6174
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.345  | TNS=0.000  | WHS=-0.017 | THS=-0.179 |

Phase 2 Router Initialization | Checksum: 18d11a773

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2434.852 ; gain = 157.516 ; free physical = 1142 ; free virtual = 6173

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1378f8b7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6175

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.351  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c4e0efb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174
Phase 4 Rip-up And Reroute | Checksum: 16c4e0efb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16c4e0efb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c4e0efb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174
Phase 5 Delay and Skew Optimization | Checksum: 16c4e0efb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11bc78797

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.447  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11bc78797

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174
Phase 6 Post Hold Fix | Checksum: 11bc78797

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0221961 %
  Global Horizontal Routing Utilization  = 0.0150611 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 159ad3e1e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 159ad3e1e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1142 ; free virtual = 6173

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 135c8f7fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1142 ; free virtual = 6173

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.447  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 135c8f7fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1143 ; free virtual = 6174
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1161 ; free virtual = 6192

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2439.699 ; gain = 162.363 ; free physical = 1161 ; free virtual = 6192
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.699 ; gain = 0.000 ; free physical = 1161 ; free virtual = 6192
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2439.699 ; gain = 0.000 ; free physical = 1159 ; free virtual = 6191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.699 ; gain = 0.000 ; free physical = 1160 ; free virtual = 6192
INFO: [Common 17-1381] The checkpoint '/home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/alpha/Documents/FPGA/Lab11/DigitalClock/DigitalClock.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 12 18:43:09 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2787.559 ; gain = 291.812 ; free physical = 1134 ; free virtual = 6169
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 18:43:09 2019...
